{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rilevazioni_sopralluogo_app",
  "version": "0.1.0",
  "identifier": "com.sopralluoghi.comune",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Rilevazioni Sopralluogo App",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "plugins": {
    "shell": {
      "all": false,
      "open": false
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Mattia Frigiola",
    "copyright": "",
    "category": "Utility",
    "longDescription": "App per l'inserimento dati dei sopralluoghi",
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "language": "it-IT"
      }
    },
    "resources": [
      "resources/**/*"
    ]
  }
}
