{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rilevazioni_sopralluogo_app",
  "version": "0.1.0",
  "identifier": "com.sopralluoghi.comune",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "rilevazioni_sopralluogo_app",
        "width": 1920,
        "height": 1080
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "active": true,
    "category": "Utility",
    "targets": [
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "default": "./databases/default.db",
      "type": "Sqlite"
    },
    "fs": {}
  }
}
